apiVersion: v1
data:
  database: bXlfd2lraQ==
  password: dGVzdA==
  rootpassword: dGVzdA==
  user: bmV3X215c3FsX3VzZXI=
kind: Secret
metadata:
  name: mysql-password
  namespace: {{ .Values.namespace }}
type: Opaque
